
==================================================
Processing construct: depression
==================================================
Processing 58 questions for depression
Sample questions for depression:
  BDI_01: I feel sad
  BDI_02: I feel discouraged about the future.
  BDI_03: I feel I have failed more than the average person.

Model: MiniLM - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved MiniLM similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/MiniLM_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.34    0.31
BDI_02    0.34    1.00    0.37
BDI_03    0.31    0.37    1.00

Model: MPNet - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved MPNet similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/MPNet_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.35    0.24
BDI_02    0.35    1.00    0.51
BDI_03    0.24    0.51    1.00

Model: SimCSE - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved SimCSE similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/SimCSE_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.69    0.69
BDI_02    0.69    1.00    0.61
BDI_03    0.69    0.61    1.00

Model: ClinicalBert - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved ClinicalBert similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/ClinicalBert_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.76    0.73
BDI_02    0.76    1.00    0.78
BDI_03    0.73    0.78    1.00

Model: BioClinicalBERT - Construct: depression
Error processing BioClinicalBERT for depression: Unable to load weights from pytorch checkpoint file for '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin' at '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.

Model: ClinicalSentenceTransformer - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved ClinicalSentenceTransformer similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/ClinicalSentenceTransformer_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.84    0.85
BDI_02    0.84    1.00    0.89
BDI_03    0.85    0.89    1.00

Model: Bio_ClinicalBERT - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved Bio_ClinicalBERT similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/Bio_ClinicalBERT_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.89    0.84
BDI_02    0.89    1.00    0.89
BDI_03    0.84    0.89    1.00

Model: BioBERT - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved BioBERT similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/BioBERT_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.87    0.84
BDI_02    0.87    1.00    0.90
BDI_03    0.84    0.90    1.00

Model: Harmony - Construct: depression
Created similarity matrix with index format:
  Sample indices: ['BDI_01', 'BDI_02', 'BDI_03']
  Sample columns: ['BDI_01', 'BDI_02', 'BDI_03']
Saved Harmony similarity matrix for depression to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/depression_harmony_output/Harmony_depression_similarity-results.csv
Similarity matrix shape for depression: (58, 58)
Sample similarities:
        BDI_01  BDI_02  BDI_03
BDI_01    1.00    0.38    0.28
BDI_02    0.38    1.00    0.59
BDI_03    0.28    0.59    1.00

Model: MentalRoberta - Construct: depression
Error processing MentalRoberta for depression: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.
Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.

==================================================
Processing construct: anxiety
==================================================
Processing 44 questions for anxiety
Sample questions for anxiety:
  HADS_01: I feel tense or 'wound up'.
  HADS_03: I get a sort of frightened feeling as if something awful is about to happen.
  HADS_05: Worrying thoughts go through my mind.

Model: MiniLM - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved MiniLM similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/MiniLM_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.42     0.28
HADS_03     0.42     1.00     0.41
HADS_05     0.28     0.41     1.00

Model: MPNet - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved MPNet similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/MPNet_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.57     0.56
HADS_03     0.57     1.00     0.67
HADS_05     0.56     0.67     1.00

Model: SimCSE - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved SimCSE similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/SimCSE_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.74     0.71
HADS_03     0.74     1.00     0.67
HADS_05     0.71     0.67     1.00

Model: ClinicalBert - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved ClinicalBert similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/ClinicalBert_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.76     0.75
HADS_03     0.76     1.00     0.83
HADS_05     0.75     0.83     1.00

Model: BioClinicalBERT - Construct: anxiety
Error processing BioClinicalBERT for anxiety: Unable to load weights from pytorch checkpoint file for '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin' at '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.

Model: ClinicalSentenceTransformer - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved ClinicalSentenceTransformer similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/ClinicalSentenceTransformer_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.88     0.95
HADS_03     0.88     1.00     0.88
HADS_05     0.95     0.88     1.00

Model: Bio_ClinicalBERT - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved Bio_ClinicalBERT similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/Bio_ClinicalBERT_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.86     0.85
HADS_03     0.86     1.00     0.89
HADS_05     0.85     0.89     1.00

Model: BioBERT - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved BioBERT similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/BioBERT_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.88     0.86
HADS_03     0.88     1.00     0.83
HADS_05     0.86     0.83     1.00

Model: Harmony - Construct: anxiety
Created similarity matrix with index format:
  Sample indices: ['HADS_01', 'HADS_03', 'HADS_05']
  Sample columns: ['HADS_01', 'HADS_03', 'HADS_05']
Saved Harmony similarity matrix for anxiety to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/anxiety_harmony_output/Harmony_anxiety_similarity-results.csv
Similarity matrix shape for anxiety: (44, 44)
Sample similarities:
         HADS_01  HADS_03  HADS_05
HADS_01     1.00     0.51     0.56
HADS_03     0.51     1.00     0.65
HADS_05     0.56     0.65     1.00

Model: MentalRoberta - Construct: anxiety
Error processing MentalRoberta for anxiety: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.
Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.

==================================================
Processing construct: psychosis
==================================================
Processing 37 questions for psychosis
Sample questions for psychosis:
  QPE_A1: Over the past 7 days, have you heard voices, music or other sounds when there was no clear explanation for them? Or when no one else could hear them?
  QPE_V1: Over the past 7 days, have you seen things or images when there was no clear explanation for them? Or when no one else could see them? For example people, animals, shadows, specific patterns or objects?
  QPE_O1: Over the past 7 days, have you felt sensations on or inside your body when there was no clear explanation for them? For example, the feeling of being touched or a hand being placed on your shoulder, while there is no one else around? If yes: How often have you felt these sensations? For example, have you felt them every day, about once a day, every hour of the day, almost continuously?

Model: MiniLM - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved MiniLM similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/MiniLM_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.68    0.48
QPE_V1    0.68    1.00    0.48
QPE_O1    0.48    0.48    1.00

Model: MPNet - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved MPNet similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/MPNet_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.74    0.67
QPE_V1    0.74    1.00    0.57
QPE_O1    0.67    0.57    1.00

Model: SimCSE - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved SimCSE similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/SimCSE_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.86    0.80
QPE_V1    0.86    1.00    0.81
QPE_O1    0.80    0.81    1.00

Model: ClinicalBert - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved ClinicalBert similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/ClinicalBert_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.90    0.87
QPE_V1    0.90    1.00    0.88
QPE_O1    0.87    0.88    1.00

Model: BioClinicalBERT - Construct: psychosis
Error processing BioClinicalBERT for psychosis: Unable to load weights from pytorch checkpoint file for '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin' at '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.

Model: ClinicalSentenceTransformer - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved ClinicalSentenceTransformer similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/ClinicalSentenceTransformer_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.87    0.85
QPE_V1    0.87    1.00    0.65
QPE_O1    0.85    0.65    1.00

Model: Bio_ClinicalBERT - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved Bio_ClinicalBERT similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/Bio_ClinicalBERT_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.97    0.94
QPE_V1    0.97    1.00    0.95
QPE_O1    0.94    0.95    1.00

Model: BioBERT - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved BioBERT similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/BioBERT_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.98    0.95
QPE_V1    0.98    1.00    0.96
QPE_O1    0.95    0.96    1.00

Model: Harmony - Construct: psychosis
Created similarity matrix with index format:
  Sample indices: ['QPE_A1', 'QPE_V1', 'QPE_O1']
  Sample columns: ['QPE_A1', 'QPE_V1', 'QPE_O1']
Saved Harmony similarity matrix for psychosis to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/psychosis_harmony_output/Harmony_psychosis_similarity-results.csv
Similarity matrix shape for psychosis: (37, 37)
Sample similarities:
        QPE_A1  QPE_V1  QPE_O1
QPE_A1    1.00    0.74    0.67
QPE_V1    0.74    1.00    0.60
QPE_O1    0.67    0.60    1.00

Model: MentalRoberta - Construct: psychosis
Error processing MentalRoberta for psychosis: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.
Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.

==================================================
Processing construct: apathy
==================================================
Processing 81 questions for apathy
Sample questions for apathy:
  SAS_01: Are you interested in learning new things?
  SAS_02: Does anything interest you?
  SAS_03: Are you concerned about your condition?

Model: MiniLM - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved MiniLM similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/MiniLM_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.60    0.18
SAS_02    0.60    1.00    0.23
SAS_03    0.18    0.23    1.00

Model: MPNet - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved MPNet similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/MPNet_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.53    0.23
SAS_02    0.53    1.00    0.17
SAS_03    0.23    0.17    1.00

Model: SimCSE - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved SimCSE similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/SimCSE_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.80    0.71
SAS_02    0.80    1.00    0.78
SAS_03    0.71    0.78    1.00

Model: ClinicalBert - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved ClinicalBert similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/ClinicalBert_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.82    0.83
SAS_02    0.82    1.00    0.79
SAS_03    0.83    0.79    1.00

Model: BioClinicalBERT - Construct: apathy
Error processing BioClinicalBERT for apathy: Unable to load weights from pytorch checkpoint file for '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin' at '/Users/julia/.cache/huggingface/hub/models--menadsa--S-Bio_ClinicalBERT/snapshots/72c9d4ff97f80ba836ee6feea33a8b00f6bb02bf/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.

Model: ClinicalSentenceTransformer - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved ClinicalSentenceTransformer similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/ClinicalSentenceTransformer_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.81     0.3
SAS_02    0.81    1.00     0.2
SAS_03    0.30    0.20     1.0

Model: Bio_ClinicalBERT - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved Bio_ClinicalBERT similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/Bio_ClinicalBERT_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.87    0.90
SAS_02    0.87    1.00    0.83
SAS_03    0.90    0.83    1.00

Model: BioBERT - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved BioBERT similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/BioBERT_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.86     0.9
SAS_02    0.86    1.00     0.9
SAS_03    0.90    0.90     1.0

Model: Harmony - Construct: apathy
Created similarity matrix with index format:
  Sample indices: ['SAS_01', 'SAS_02', 'SAS_03']
  Sample columns: ['SAS_01', 'SAS_02', 'SAS_03']
Saved Harmony similarity matrix for apathy to /Users/julia/Desktop/origami/ENIGMA-PD/data/output_harmonization/apathy_harmony_output/Harmony_apathy_similarity-results.csv
Similarity matrix shape for apathy: (81, 81)
Sample similarities:
        SAS_01  SAS_02  SAS_03
SAS_01    1.00    0.52    0.17
SAS_02    0.52    1.00    0.11
SAS_03    0.17    0.11    1.00

Model: MentalRoberta - Construct: apathy
Error processing MentalRoberta for apathy: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.
Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.
